.cards-position{
    display: flex;
    /* flex-direction: column; */
    /* align-items: center;
    justify-content: center; */

    justify-content: center;
    flex-wrap: wrap;

}



.action-bar{
    width: 100%;
    min-width: 300px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 5px 1px rgb(204, 204, 204);
    padding: 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left:10% ; 
    padding-right:10%;

    position: sticky;
    top:63.99px;
    margin-top: 0;

    /* position: fixed; */

}


.order-btn{
    border-radius: 20px;
    border-style: solid;

    min-width: 90px;
    background-color: white;
    border-color: green;
    border-width: 1px;
    color:  green;
    font-size: 14px;
    font-weight: 500;

    padding: 7px 8px 7px 8px;
    outline: none;
}
  
.order-btn:active{
    transition:  150ms;
    transform: scale(0.94, 0.94);
 }
.order-btn:hover{
    cursor: pointer;
}

/* .order-btn:hover{
    box-shadow: 1px 1px 5px 1px green;
} */